dbUrl=jdbc:mysql://localhost:3306/medicalstore1_db
dbUrl1=jdbc:mysql://localhost:3306/medicalstore1_db
user=root
password=TIGER
query=select * from products
query1=insert into products (category, product_name, price, availability) values(?,?,?,?)
query2=update products set availability=? where id=?
query3=delete from products where product_name=?
query4=select * from admin_login where email_id=? and password=?
query5=select * from user_login
query6=delete from user_login where userid=?
query7=select * from user_login where email_id=? and password=?
query8=insert into user_login(user_name, email_id, password) values (?,?,?)
query9=update user_login set password=? where email_id=?
query10=insert into cart select * from products where id=?
query11= delete from cart where cart_id=?
query12=select sum(price) from cart
query13=insert into discussion (user_id, question) values(?,?)
query14=select * from discussion where status = 0
query15=update discussion set answer=?, status=1 where messageId=?
query16=delete from cart 